<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
    href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musa abdullahi - web Developer</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Musa Abdullahi</h1>
        <p>front-end web developer</p>
        <a
        href="https://wa.me/2348132796493?text=hello%2c%20I%20need%20a%20website" class="btn"
        target="_blank">
        Hire me on whatsApp
    </a>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm Musa Abdullahi, a passionate Front-end web developer. I build responsive, clean, morden websites
            using HTML, CSS and JavaScript. I'm ready to work with individuals, startups, and businesses.</p>
    </section>
        <section id="services">
            <h2>My services</h2>
            <ul>
                <li><strong>.1 page website - N10,000</strong> (mobile responsive)</li>
                    <li><strong>.Business website - N20,000+</strong> (multiple pages)</li>
                    <li><strong>.cloning a website - N15,000</strong></li>
                    <li><strong>.Fix Your Website - From N5,000</strong></li>
            </ul>
            <a
            href="https://wa.me/2348132796493?text=Hello%20Musa%2c%20I%20want%20to%20build%20a%20website.%20please%20give%20me&20more%20info."
            class="btn" target="_blank">
            Chat Me Now
        </a>
        </section>
            <section id="projects">
            <h2>My projects</h2>
            <div class="projects"></div>
            <h3>Simple portfolio</h3>
            <p>A basic responsive website for a personal profile.</p>
        </div>
        <div class="project">
            <h3>Business Landing Pages </h3>
            <p>A morden Landing Page for a small business.</p>
        </div>
    </section>
        <footer>
            <p><a
                href="https://wa.me/2348132796493"
                target="=_blank">Hire Me on whatsApp</a></p>
        </footer>
        <section id="contact">
            <h2>contact me </h2>
            <P>let's work together! Contact me through whatsApp or Email:</P>
            <p><strong>whatsApp:</strong> <a href="https://wa.me/234-08036076359" target="blank">chat on whatsApp</a></p>
            <p><strong>Email:</strong> 08132796493@gmail.com</p>
        </section>
        <footer>
            <p>&copy; 2025 Musa Abdullahi. All rights reserved.</p>
        </footer>
</body>
</html>